# Fabricbridge

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/haykam821/fabricbridge/: Message.java
src/main/java/io/github/haykam821/fabricbridge/command/: FabricbridgeCommand.java
