archives_base_name = fabricbridge
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.2+build.174
fabric_version=0.4.1+build.245-1.14