archives_base_name = fabricbridge
maven_group = io.github.haykam821
mod_version = 1.1.1

# Versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fabric_version=0.116.6+1.21.1
