archives_base_name = fabricbridge
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.8
loader_version = 0.11.3
fabric_version = 0.33.1+1.16